<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuItem_add"
        android:icon="@drawable/ic_add"
        android:orderInCategory="10"
        android:title="@string/add_new_log"
        app:showAsAction="withText|ifRoom" />

    <item
        android:id="@+id/menuItem_toggleIssues"
        android:icon="@drawable/ic_car"
        android:orderInCategory="20"
        android:title="@string/menuItem_issueToggle"
        app:showAsAction="withText|ifRoom" />

    <item
        android:id="@+id/menuItem_search"
        android:icon="@drawable/ic_menu_search"
        android:orderInCategory="30"
        android:title="@string/menuItem_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>