<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/night_mode"
        android:icon="@drawable/ic_night_mode"
        android:orderInCategory="10"
        android:title="@string/night_mode"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/addAVehicle"
        android:icon="@drawable/ic_add"
        android:orderInCategory="20"
        android:title="@string/add_vehicle"
        app:showAsAction="withText|ifRoom" />

</menu>