<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MaintenanceLogSettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/maintenanceLogSettings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/maintenanceLogSettings_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/minorPadding">

                <TextView
                    android:id="@+id/maintenanceLogSettings_textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/maintenanceLogSettings_titleDisplay"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/maintenanceLogSettings_textInputTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/minorPadding"
                    android:hint="@string/maintenanceLogSettings_editTextHint_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/maintenanceLogSettings_textViewTitle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/maintenanceLogSettings_editTextTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/maintenanceLogSettings_textInputDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/minorPadding"
                    android:hint="@string/maintenanceLogSettings_editTextHint_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/maintenanceLogSettings_textInputTitle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/maintenanceLogSettings_editTextDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/maintenanceLogSettings_textInputMaintenanceDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/minorPadding"
                    android:hint="@string/maintenanceLogSettings_editTextHint_maintenanceDate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/maintenanceLogSettings_textInputDescription">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/maintenanceLogSettings_editTextMaintenanceDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/maintenanceLogSettings_textInputCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/minorPadding"
                    android:hint="@string/maintenanceLogSettings_editTextHint_cost"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/maintenanceLogSettings_textInputMaintenanceDate">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/maintenanceLogSettings_editTextCost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/maintenanceLogSettings_textInputTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/minorPadding"
                    android:hint="@string/maintenanceLogSettings_editTextHint_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/maintenanceLogSettings_textInputCost">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/maintenanceLogSettings_editTextTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="time"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/maintenanceLogSettings_textInputMileage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/minorPadding"
                    android:hint="@string/maintenanceLogSettings_editTextHint_mileage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/maintenanceLogSettings_textInputTime">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/maintenanceLogSettings_editTextMileage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/maintenanceLogSettings_textViewSystemLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/minorPadding"
                    android:text="@string/maintenanceLogSettings_systemLabel"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/maintenanceLogSettings_textInputMileage" />

                <Spinner
                    android:id="@+id/maintenanceLogSettings_spinnerSystems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_marginTop="@dimen/minorPadding"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/maintenanceLogSettings_textViewSystemLabel" />

                <Button
                    android:id="@+id/maintenanceLogSettings_buttonDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/minorPadding"
                    android:text="@string/maintenanceLogSettings_buttonDelete"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/maintenanceLogSettings_spinnerSystems" />

                <Button
                    android:id="@+id/maintenanceLogSettings_buttonSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/minorPadding"
                    android:text="@string/maintenanceLogSettings_buttonSave"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/maintenanceLogSettings_spinnerSystems" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</LinearLayout>